[gd_scene format=3 uid="uid://blkou0fv6xaxe"]

[ext_resource type="Texture2D" uid="uid://dgqupi53jnvtf" path="res://assets/toronto.webp" id="1_0mfq6"]
[ext_resource type="Script" uid="uid://c8ats7rliyubv" path="res://scripts/niveles/nivel_4.gd" id="1_1namu"]
[ext_resource type="PackedScene" uid="uid://dx33uyvug4c1i" path="res://escenas/dog2.tscn" id="2_x8fin"]
[ext_resource type="PackedScene" uid="uid://byb500354qvsc" path="res://escenas/enemigos/ardilla.tscn" id="3_2is2x"]
[ext_resource type="PackedScene" uid="uid://c52ob5hy8jrwh" path="res://escenas/hueso.tscn" id="4_hl28h"]
[ext_resource type="PackedScene" uid="uid://cc708mfd503lv" path="res://escenas/huesosActualizar.tscn" id="6_pntjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8fin"]
size = Vector2(1228, 557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2is2x"]
size = Vector2(1253.5, 81)

[node name="Nivel4" type="Node2D" unique_id=86668854]
script = ExtResource("1_1namu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1691739291]
offset_left = -54.0
offset_top = -3.0
offset_right = 1189.0
offset_bottom = 692.0
texture = ExtResource("1_0mfq6")

[node name="nani" parent="." unique_id=32347266 instance=ExtResource("2_x8fin")]
position = Vector2(211, 577)

[node name="limites" type="StaticBody2D" parent="." unique_id=280534895]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="limites" unique_id=3350825]
position = Vector2(573, 273)
shape = SubResource("RectangleShape2D_x8fin")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="limites" unique_id=2083360575]
position = Vector2(574, 675)
shape = SubResource("RectangleShape2D_2is2x")

[node name="ardilla" parent="." unique_id=55805270 instance=ExtResource("3_2is2x")]
position = Vector2(930, 586)

[node name="hueso" parent="." unique_id=686890677 instance=ExtResource("4_hl28h")]
position = Vector2(639, 314)
nivel = 4

[node name="huesosActualizacion" parent="." unique_id=1599886567 instance=ExtResource("6_pntjy")]

[connection signal="recogido" from="hueso" to="." method="_on_hueso_recogido"]
