[gd_scene format=3 uid="uid://past6dx8elys"]

[ext_resource type="FontFile" uid="uid://pr6n8kfsqxqb" path="res://assets/retropix.ttf" id="1_v8ppw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxf2x"]
bg_color = Color(0.41776586, 0.6673863, 0.48872715, 1)

[node name="barraPuntaje" type="CanvasLayer" unique_id=1394473309]

[node name="Panel" type="Panel" parent="." unique_id=1741276886]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxf2x")

[node name="puntaje" type="Label" parent="." unique_id=1218314282]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 12.0
offset_right = 62.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.39607844, 0.1764706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v8ppw")
theme_override_font_sizes/font_size = 30
text = "PUNTAJE: 0"

[node name="vidas" type="Label" parent="." unique_id=355855814]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -476.0
offset_top = 12.0
offset_right = -352.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.39607844, 0.1764706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v8ppw")
theme_override_font_sizes/font_size = 30
text = "VIDAS: 3
"
