[gd_scene format=3 uid="uid://de03cxg1sr37e"]

[ext_resource type="FontFile" uid="uid://pr6n8kfsqxqb" path="res://assets/retropix.ttf" id="2_a6ih0"]
[ext_resource type="Texture2D" uid="uid://b0ys7s3ar4cpi" path="res://assets/pedidoEspecifico.png" id="2_eun7o"]

[sub_resource type="GDScript" id="GDScript_ap12b"]
script/source = "extends CanvasLayer

func _ready() -> void:
	visible = true

func _on_reintentar_button_down() -> void:
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://minijuegos/catcher/catcher.tscn\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0qqe"]
bg_color = Color(0.7647059, 0.85490197, 0.8509804, 1)
corner_detail = 14
shadow_color = Color(0, 0, 0, 0.26666668)
shadow_size = 8
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrxmj"]
bg_color = Color(0.29411766, 0.5882353, 0.5568628, 1)
border_color = Color(0.62352943, 0.8901961, 0.45490196, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[node name="pedido" type="CanvasLayer" unique_id=1928346468]
script = SubResource("GDScript_ap12b")

[node name="Panel" type="Panel" parent="." unique_id=767868886]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -209.0
offset_right = 373.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t0qqe")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1165647794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eun7o")
expand_mode = 1

[node name="reintentar" type="Button" parent="." unique_id=633740941]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = 111.0
offset_right = 91.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_a6ih0")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_rrxmj")
text = "Entendido!"

[connection signal="button_down" from="reintentar" to="." method="_on_reintentar_button_down"]
