[gd_scene format=3 uid="uid://cffxbuj61mmi"]

[ext_resource type="Script" uid="uid://djoj1qpogp41h" path="res://minijuegos/smashCastor/scripts/pozo.gd" id="1_5x3ai"]
[ext_resource type="Texture2D" uid="uid://drafitm3l8n7g" path="res://minijuegos/smashCastor/assets/pozo.png" id="2_balve"]
[ext_resource type="Texture2D" uid="uid://na8ohh556qxj" path="res://assets/hueso.png" id="3_2b60a"]
[ext_resource type="Texture2D" uid="uid://c7xxhp2d7s86j" path="res://minijuegos/smashCastor/assets/squirrel.png" id="4_voixg"]

[node name="pozo" type="Area2D" unique_id=1238289553]
script = ExtResource("1_5x3ai")

[node name="pozo" type="Sprite2D" parent="." unique_id=1244585355]
position = Vector2(-2, 1.0000019)
scale = Vector2(1.825, 1.6375)
texture = ExtResource("2_balve")

[node name="hueso" type="Sprite2D" parent="." unique_id=1508513064]
position = Vector2(-0.92187595, -3.953123)
scale = Vector2(0.1079033, 0.116044566)
texture = ExtResource("3_2b60a")

[node name="squirrel" type="Sprite2D" parent="." unique_id=1777857770]
position = Vector2(-4.7683716e-07, -13)
scale = Vector2(0.28851014, 0.29105395)
texture = ExtResource("4_voixg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1359538976]
position = Vector2(7.3975687, 2.3402808)
scale = Vector2(1.779514, 1.513889)
polygon = PackedVector2Array(-6.4048777, -72.22478, -18.205853, -64.95872, -40, 2, -41, 9, -31, 16, 20, 16, 31, 9, 29, -2, 21.692684, -22.022938, 14.387318, -51.08716, 4.2721953, -68.92203)

[connection signal="input_event" from="." to="." method="_on_input_event"]
