[gd_scene format=3 uid="uid://bshuarc25h3nj"]

[ext_resource type="Script" uid="uid://cpcyns1sxa00d" path="res://gds/pelota.gd" id="1_cuejr"]
[ext_resource type="Texture2D" uid="uid://tckvtyadtmp6" path="res://assets/ball.png" id="1_se23l"]
[ext_resource type="AudioStream" uid="uid://f8nt23wsvxnu" path="res://assets/sonidos/kickball.mp3" id="3_jyjv2"]
[ext_resource type="AudioStream" uid="uid://ceo5brjuvqw2a" path="res://assets/sonidos/arkanoid-game-over-sound.mp3" id="4_865j7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuejr"]
radius = 12.165525

[node name="pelota" type="CharacterBody2D" unique_id=1492646839]
script = ExtResource("1_cuejr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1664255641]
rotation = 0.003160203
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_se23l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1782622240]
rotation = 0.0012271489
shape = SubResource("CircleShape2D_cuejr")

[node name="sonidoGolpe" type="AudioStreamPlayer2D" parent="." unique_id=1150595850]
stream = ExtResource("3_jyjv2")
volume_db = 10.0

[node name="sonidoGameOver" type="AudioStreamPlayer2D" parent="." unique_id=470856566]
stream = ExtResource("4_865j7")
