[gd_scene format=3 uid="uid://past6dx8elys"]

[ext_resource type="Texture2D" uid="uid://kdl002atjj7n" path="res://assets/mapa.png" id="1_mh8bq"]
[ext_resource type="PackedScene" uid="uid://3jtmytc0x822" path="res://escenas/bandera.tscn" id="2_6bo6s"]

[node name="mundo" type="Node2D" unique_id=1570216129]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2139303823]
offset_right = 1148.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("1_mh8bq")

[node name="bandera" parent="." unique_id=684662842 instance=ExtResource("2_6bo6s")]
position = Vector2(441, 486)
banderaSprite = "res://assets/banderas/brasil.png"

[node name="bandera3" parent="." unique_id=1196944879 instance=ExtResource("2_6bo6s")]
position = Vector2(686, 243)
escena = "res://escenas/niveles/nivel_3.tscn"
banderaSprite = "res://assets/banderas/francia.png"

[node name="bandera2" parent="." unique_id=1915478884 instance=ExtResource("2_6bo6s")]
position = Vector2(1080, 252)
escena = "res://escenas/niveles/nivel_2.tscn"
banderaSprite = "res://assets/banderas/china.png"

[node name="bandera4" parent="." unique_id=1159311778 instance=ExtResource("2_6bo6s")]
position = Vector2(268, 224)
escena = "res://escenas/niveles/nivel_4.tscn"
