[gd_scene format=3 uid="uid://byb500354qvsc"]

[ext_resource type="Texture2D" uid="uid://c7xxhp2d7s86j" path="res://minijuegos/smashCastor/assets/squirrel.png" id="1_6iqe5"]
[ext_resource type="Script" uid="uid://cq0wuukcwnycr" path="res://scripts/enemigos/ardilla.gd" id="1_unhup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unhup"]
size = Vector2(55, 78)

[sub_resource type="CircleShape2D" id="CircleShape2D_6iqe5"]
radius = 122.588745

[node name="ardilla" type="StaticBody2D" unique_id=55805270]
script = ExtResource("1_unhup")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=227355498]
position = Vector2(1.5000043, 8.000002)
scale = Vector2(0.47979802, 0.5196079)
texture = ExtResource("1_6iqe5")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1028819882]
position = Vector2(-17, 7)
shape = SubResource("RectangleShape2D_unhup")

[node name="ZonaDialogo" type="Area2D" parent="." unique_id=906097275]
position = Vector2(3, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaDialogo" unique_id=1509023575]
position = Vector2(-67, -2)
shape = SubResource("CircleShape2D_6iqe5")

[connection signal="body_entered" from="ZonaDialogo" to="." method="_on_zona_dialogo_body_entered"]
