[gd_scene format=3 uid="uid://b3k6hw8024aj2"]

[ext_resource type="Texture2D" uid="uid://cmisi5mycbcak" path="res://assets/serpienteSprite.png" id="2_cjew5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4byjv"]
bg_color = Color(0.14165312, 0.14165315, 0.14165309, 1)

[node name="serpiente" type="Panel" unique_id=758491510 groups=["segmentos"]]
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.039
anchor_right = 0.022000002
anchor_bottom = 0.039
offset_left = -25.344002
offset_top = -25.272001
offset_right = 24.655998
offset_bottom = 24.727999
theme_override_styles/panel = SubResource("StyleBoxFlat_4byjv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=340097958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cjew5")
