[gd_scene format=3 uid="uid://cm6kwvqnepfuw"]

[ext_resource type="Script" uid="uid://bx1f6hcxjwoy5" path="res://minijuegos/snake/snake.gd" id="1_kp7at"]
[ext_resource type="PackedScene" uid="uid://b3k6hw8024aj2" path="res://minijuegos/snake/serpiente.tscn" id="2_025dy"]
[ext_resource type="Texture2D" uid="uid://c7yom1d78yhlr" path="res://assets/fondoSnake.png" id="2_alg2p"]
[ext_resource type="Texture2D" uid="uid://du7q6n4l1xm1a" path="res://assets/apple (1).png" id="4_025dy"]
[ext_resource type="PackedScene" uid="uid://d4jsbrh317q78" path="res://minijuegos/ganaste.tscn" id="6_025dy"]
[ext_resource type="PackedScene" uid="uid://ckwggfc52f1y6" path="res://minijuegos/barra_puntaje.tscn" id="7_025dy"]
[ext_resource type="PackedScene" uid="uid://csqnl8lip1r47" path="res://minijuegos/perdiste.tscn" id="7_b1k3v"]

[node name="snake" type="Node2D" unique_id=1677063918]
script = ExtResource("1_kp7at")
serpienteEscena = ExtResource("2_025dy")

[node name="fondo" type="Sprite2D" parent="." unique_id=1886054209]
position = Vector2(554, 332.75003)
scale = Vector2(1.198, 1.2870002)
texture = ExtResource("2_alg2p")

[node name="Timer" type="Timer" parent="." unique_id=384258272]
wait_time = 0.1

[node name="comida" type="Sprite2D" parent="." unique_id=433594477]
texture = ExtResource("4_025dy")
offset = Vector2(25, 25)

[node name="ganaste" parent="." unique_id=962983920 instance=ExtResource("6_025dy")]

[node name="perdiste" parent="." unique_id=1928346468 instance=ExtResource("7_b1k3v")]
escenaAreintentar = "res://minijuegos/snake/snake.tscn"

[node name="barraPuntaje" parent="." unique_id=1394473309 instance=ExtResource("7_025dy")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
