[gd_scene format=3 uid="uid://cjj6q4w6texds"]

[ext_resource type="Script" uid="uid://cfwf5d8exox4f" path="res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd" id="1_uubi5"]
[ext_resource type="Texture2D" uid="uid://ca0be03qcw76u" path="res://characters/triste.png" id="2_h5ocp"]
[ext_resource type="Texture2D" uid="uid://bplcuyfphg3o5" path="res://characters/llorando1.png" id="3_oljbh"]
[ext_resource type="Texture2D" uid="uid://dgjrcyjnjpf6o" path="res://characters/llorando2.png" id="4_weiic"]
[ext_resource type="Texture2D" uid="uid://c5fnip2q3ghfr" path="res://characters/feliz.png" id="5_8whlh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h5ocp"]

[node name="LayeredPortrait" type="CanvasGroup" unique_id=1451216505]
script = ExtResource("1_uubi5")

[node name="sad" type="Node2D" parent="." unique_id=1705014487]

[node name="crying1" type="Sprite2D" parent="sad" unique_id=706983829]
texture = ExtResource("2_h5ocp")

[node name="crying2" type="Sprite2D" parent="sad" unique_id=1226110598]
texture = ExtResource("3_oljbh")

[node name="crying3" type="Sprite2D" parent="sad" unique_id=1686656780]
texture = ExtResource("4_weiic")

[node name="llorar" type="AnimatedSprite2D" parent="sad" unique_id=68628187]
sprite_frames = SubResource("SpriteFrames_h5ocp")

[node name="happy" type="Node2D" parent="." unique_id=495882208]

[node name="Layer1" type="Sprite2D" parent="happy" unique_id=986189535]
texture = ExtResource("5_8whlh")

[node name="Layer2" type="Sprite2D" parent="happy" unique_id=1842986728]

[node name="sonreir" type="AnimatedSprite2D" parent="happy" unique_id=649814086]
