[gd_scene format=3 uid="uid://dx33uyvug4c1i"]

[ext_resource type="Script" uid="uid://b2hdpk22vrasj" path="res://scripts/dog_2.gd" id="1_1l066"]
[ext_resource type="Texture2D" uid="uid://crvpywvtfi1t3" path="res://assets/dogs/goldie.png" id="1_q6qqt"]
[ext_resource type="Texture2D" uid="uid://8gu6trhek6gp" path="res://assets/dogs/triste.png" id="3_1l066"]
[ext_resource type="Texture2D" uid="uid://dq1qxqx4wun6q" path="res://assets/dogs/llorando1.png" id="4_hh77p"]
[ext_resource type="Texture2D" uid="uid://0plt7pxmnihk" path="res://assets/dogs/llorando2.png" id="5_3hcfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8uoa2"]
atlas = ExtResource("1_q6qqt")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwjj3"]
atlas = ExtResource("1_q6qqt")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2hrj"]
atlas = ExtResource("1_q6qqt")
region = Rect2(96, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8rlx"]
atlas = ExtResource("3_1l066")
region = Rect2(0, 0, 453, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms31e"]
atlas = ExtResource("4_hh77p")
region = Rect2(0, 0, 453, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoglb"]
atlas = ExtResource("5_3hcfe")
region = Rect2(0, 0, 453, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_u644f"]
atlas = ExtResource("1_q6qqt")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l066"]
atlas = ExtResource("1_q6qqt")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh77p"]
atlas = ExtResource("1_q6qqt")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hcfe"]
atlas = ExtResource("1_q6qqt")
region = Rect2(128, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mi4m"]
atlas = ExtResource("1_q6qqt")
region = Rect2(32, 165, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8r1"]
atlas = ExtResource("1_q6qqt")
region = Rect2(64, 165, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh6cn"]
atlas = ExtResource("1_q6qqt")
region = Rect2(96, 165, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_v81pm"]
atlas = ExtResource("1_q6qqt")
region = Rect2(32, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tscp"]
atlas = ExtResource("1_q6qqt")
region = Rect2(64, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilufr"]
atlas = ExtResource("1_q6qqt")
region = Rect2(96, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx8bm"]
atlas = ExtResource("1_q6qqt")
region = Rect2(32, 132, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwikp"]
atlas = ExtResource("1_q6qqt")
region = Rect2(64, 132, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x1br"]
atlas = ExtResource("1_q6qqt")
region = Rect2(96, 132, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_tb13o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uoa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwjj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2hrj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8rlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms31e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoglb")
}],
"loop": true,
"name": &"llorando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u644f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l066")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh77p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hcfe")
}],
"loop": true,
"name": &"sleep",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mi4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh6cn")
}],
"loop": true,
"name": &"walkB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v81pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tscp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilufr")
}],
"loop": true,
"name": &"walkF",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx8bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x1br")
}],
"loop": true,
"name": &"walkR",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u644f"]
size = Vector2(37.75, 15.5)

[node name="nani" type="CharacterBody2D" unique_id=32347266]
script = ExtResource("1_1l066")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1501835711]
texture_filter = 1
position = Vector2(1.9073486e-06, 4.000001)
scale = Vector2(0.2294426, 0.23103276)
sprite_frames = SubResource("SpriteFrames_tb13o")
animation = &"llorando"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1544336448]
position = Vector2(-2, 16)
shape = SubResource("RectangleShape2D_u644f")
