[gd_scene format=3 uid="uid://ct0wtrplxf8k"]

[ext_resource type="Texture2D" uid="uid://bfq2sjodvpf26" path="res://assets/parque.jpg" id="1_2dows"]
[ext_resource type="Script" uid="uid://d163n042ybf5r" path="res://escenas/final.gd" id="1_mdp6g"]
[ext_resource type="PackedScene" uid="uid://dueiv3oruaibj" path="res://escenas/dog1.tscn" id="2_mdp6g"]
[ext_resource type="PackedScene" uid="uid://dx33uyvug4c1i" path="res://escenas/dog2.tscn" id="3_6p254"]
[ext_resource type="AudioStream" uid="uid://dgwlksdhfypfk" path="res://assets/sonidps/ganarFinal.mp3" id="5_6p254"]
[ext_resource type="AudioStream" uid="uid://cy7eu3ngy360e" path="res://assets/sonidps/parque.mp3" id="6_yr42t"]

[node name="final" type="Node2D" unique_id=640072017]
script = ExtResource("1_mdp6g")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2032135975]
offset_top = -21.0
offset_right = 1150.0
offset_bottom = 697.75
texture = ExtResource("1_2dows")
expand_mode = 5

[node name="kiki" parent="." unique_id=2074595676 instance=ExtResource("2_mdp6g")]
position = Vector2(523, 548)

[node name="nani" parent="." unique_id=32347266 instance=ExtResource("3_6p254")]
position = Vector2(616, 575)

[node name="sonidoGanaste" type="AudioStreamPlayer2D" parent="." unique_id=1591933948]
stream = ExtResource("5_6p254")

[node name="sonidoParque" type="AudioStreamPlayer2D" parent="." unique_id=610316117]
stream = ExtResource("6_yr42t")
autoplay = true
