[gd_scene format=3 uid="uid://bvdtnvamehtfy"]

[ext_resource type="Script" uid="uid://bg2s24wcyqaxx" path="res://scripts/introduccion.gd" id="1_bgv6q"]
[ext_resource type="PackedScene" uid="uid://dx33uyvug4c1i" path="res://escenas/dog2.tscn" id="2_2tfop"]
[ext_resource type="PackedScene" uid="uid://dueiv3oruaibj" path="res://escenas/dog1.tscn" id="3_m7esa"]
[ext_resource type="Texture2D" uid="uid://bfq2sjodvpf26" path="res://assets/parque.jpg" id="4_2tfop"]

[node name="introduccion" type="Node2D" unique_id=795473019]
script = ExtResource("1_bgv6q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=400680367]
offset_top = -21.0
offset_right = 1150.0
offset_bottom = 697.75
texture = ExtResource("4_2tfop")
expand_mode = 5

[node name="nani" parent="." unique_id=32347266 instance=ExtResource("2_2tfop")]
position = Vector2(553, 549)

[node name="kiki" parent="." unique_id=2074595676 instance=ExtResource("3_m7esa")]
position = Vector2(36, 562)
