[gd_scene format=3 uid="uid://btljtapri4lxh"]

[ext_resource type="PackedScene" uid="uid://3jtmytc0x822" path="res://escenas/bandera.tscn" id="1_g6lji"]
[ext_resource type="Texture2D" uid="uid://kdl002atjj7n" path="res://assets/mapa.png" id="1_n0pam"]
[ext_resource type="PackedScene" uid="uid://n6tdgnqhxe50" path="res://escenas/avion.tscn" id="3_wyxks"]

[node name="niveles" type="Node2D" unique_id=649642387]
position = Vector2(9, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=723915657]
offset_left = 4.0
offset_right = 1146.0
offset_bottom = 656.0
texture = ExtResource("1_n0pam")
expand_mode = 1

[node name="bandera" parent="." unique_id=1950562389 instance=ExtResource("1_g6lji")]
position = Vector2(427, 453)
escena = "res://escenas/niveles/nivel_1.tscn"
banderaSprite = "res://assets/banderas/brasil.png"

[node name="bandera2" parent="." unique_id=1277652008 instance=ExtResource("1_g6lji")]
position = Vector2(946, 266)
escena = "res://escenas/niveles/nivel_2.tscn"
banderaSprite = "res://assets/banderas/china.png"

[node name="bandera4" parent="." unique_id=975048404 instance=ExtResource("1_g6lji")]
position = Vector2(211, 195)
escena = "res://escenas/niveles/nivel_4.tscn"
banderaSprite = "res://assets/banderas/canada.png"

[node name="bandera3" parent="." unique_id=1753212922 instance=ExtResource("1_g6lji")]
position = Vector2(613, 214)
escena = "res://escenas/niveles/nivel_3.tscn"
banderaSprite = "res://assets/banderas/francia.png"

[node name="avion" parent="." unique_id=216925273 instance=ExtResource("3_wyxks")]
position = Vector2(122, 590)
