[gd_scene format=3 uid="uid://b3k6hw8024aj2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i86a8"]
bg_color = Color(0.37876904, 0.6914442, 0.23968402, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="serpiente" type="Panel" unique_id=758491510]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i86a8")
