[gd_scene format=3 uid="uid://cm8d3fn3i6vmm"]

[ext_resource type="Script" uid="uid://by1feh8n73ohd" path="res://scripts/sonidos_perro.gd" id="1_g13i8"]
[ext_resource type="AudioStream" uid="uid://bxub58uwpws3i" path="res://assets/sonidps/ladrido.mp3" id="2_fn0r5"]
[ext_resource type="AudioStream" uid="uid://7wd04e13cr0v" path="res://assets/sonidps/feliz.wav" id="3_uay5t"]

[node name="sonidosPerro" type="Node2D" unique_id=771860959]
script = ExtResource("1_g13i8")

[node name="SfxPerro" type="AudioStreamPlayer2D" parent="." unique_id=655624493]
stream = ExtResource("2_fn0r5")

[node name="WalkPerro" type="AudioStreamPlayer2D" parent="." unique_id=2052784092]
stream = ExtResource("3_uay5t")
